# ecommerce

./: README.md  ecommerce.sln
eCommerce.Tests/: UnitTestController.cs  eCommerce.Tests.csproj
ecommerce/: .gitignore  Program.cs  appsettings.json  ecommerce.csproj  package-lock.json  package.json
ecommerce/Cache/: CacheService.cs  ICacheService.cs
ecommerce/Controllers/: ProductController.cs
ecommerce/Data/: eCommerceDbContext.cs
ecommerce/Helpers/: AutoMapperProfile.cs  NuxtHelper.cs
ecommerce/Migrations/: 20220919035017_InitialCreate.Designer.cs  20220919035017_InitialCreate.cs  eCommerceDbContextModelSnapshot.cs
ecommerce/Models/: Product.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Services/: IProductService.cs  ProductService.cs
ecommerce/frontapp/: .gitignore  README.md  jsconfig.json  nuxt.config.js  package-lock.json  package.json
ecommerce/frontapp/components/: product.vue
ecommerce/frontapp/pages/: index.vue
